<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquette 1</title>

    <!--Ma page de CSS-->
    <link rel="stylesheet" href="styles.css">
    <!--Icônes-->
    <script src="https://kit.fontawesome.com/b129be807a.js" crossorigin="anonymous"></script>
    <!--Polices-->
    <link rel="stylesheet" href="https://use.typekit.net/vpn7xqj.css">
    <link rel="stylesheet" href="https://use.typekit.net/vpn7xqj.css">
</head>


<body>

    <header>
            <nav>
                <img class="logo" src="./Images/logo.png" alt="logo">
                <ul class="nav_links">
                    <li>Home</li>
                    <li>Work</li>
                    <li>About</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
                <button class="header-button">Work with Us <i class="fas fa-arrow-right"></i></button>
            </nav>
    </header>

    <main>
        <div class="partie-1">
            <section>
                <h6 class="rave-agency">Rave agency</h6>
                <h1 class="h1-partie1">Only work with <br> story, emotion <br> and purpose.</h1>
                <p class="p-partie1">We're passionate about solving problems <br> through creative communications.</p>
                <button class="button-wwu">Work with Us <i class="fas fa-arrow-right"></i></button>
                <img class="forme-multicouleur" src="./Images/vector-smart-object.png">
                <br>
            </section>
        </div>

        <div class="partie-2">
            <section class="white-box-partie2">
                <div class="contain-of-box-partie2">
                    <h3 class="h3-partie2">We believe that</h3>
                    <p class="p-partie2">Designing products and services in close partnership with our <br>clients is the only way to have a real impaxt on their business.</p>
                    <img class="img-randall-perez-partie2" src="./Images/img.png" alt="">
                    <p class="p-rp-partie2">Randall Perez</p>
                    <p class="p-rf-partie2">Rave's Founder</p>
                </div>
            </section>
        </div>

        <div class="partie-3">

            <button class="button-n1-partie3">
                <i class="fas fa-chevron-up"></i>
            </button>
  
            <h5 class="h5-n1-partie3">Who we are</h5>
            <p class="p-partie3">Duis aute irure dolor in reprehenderit in esse<br>
            voluptate velit cillum dolore eu fugiat nulla<br>
            pariatur exceptur sint.</p>
            <hr class="hr-n1-partie3">
        
            <button class="button-n2-partie3">
                <i class="fas fa-chevron-down" style="color: black;"></i>
            </button>

            <h5 class="h5-n2-partie3">What we do</h5>
            <hr class="hr-n2-partie3">
            <button class="button-n3-partie3">
                <i class="fas fa-chevron-down" style="color: black;"></i>
            </button>
            <h5 class="h5-n3-partie3">How it works</h5>
            <div class="grey-square-partie3"></div>
        </div>
        <img class="img-yellow-partie3" src="./Images/shape-14.png" alt="">

        
        <div class="card1-partie4">
            <img class="img-n1-partie4" src="./Images/A-icon.png" alt="">
            <h5 class="h5-n1-partie4">One-Clik Install</h5>
            <p class="p-n1-partie4">Duis aute irure dolor in velit<br>
            reprhenderit in voluptate esse<br>
            illum dolore neris.</p>
        </div>
        <div class="card2-partie4">
            <img class="img-n2-partie4" src="./Images/B-icon.png" alt="">
            <h5 class="h5-n2-partie4">Drag & Drop Builder</h5>
            <p class="p-n2-partie4">Duis aute irure dolor in velit<br>
            reprhenderit in voluptate esse<br>
            illum dolore neris.</p>
        </div>
        <div class="card3-partie4">
            <img class="img-n3-partie4" src="./Images/C-icon.png" alt="">
            <h5 class="h5-n3-partie4">ECO Friendly</h5>
            <p class="p-n3-partie4">Duis aute irure dolor in velit<br>
            reprhenderit in voluptate esse<br>
            illum dolore neris.</p>
        </div>
        <div class="card4-partie4">
            <img class="img-n4-partie4" src="./Images/D-icon.png" alt="">
            <h5 class="h5-n4-partie4">Future Technology</h5>
            <p class="p-n4-partie4">Duis aute irure dolor in velit<br>
            reprhenderit in voluptate esse<br>
            illum dolore neris.</p>
        </div>
        <img class="img-blue-partie4" src="./Images/shape-15.png" alt="">
        <div class="ultimate-experiences-partie4">
            <section>
                <h6 class="h6-partie4">We got you covered</h6>
                <h2 class="h2-partie4">Ultimate <br>experiences</h2>
                <p class="p-n5-partie4">Duis aute irure dolor in reprhenderit<br>
                in esse voluptate velit cillum dolore<br>
                eu fugiat nulla pariatur exceptur.</p>
                <button class="button-partie4">Learn More <i class="fas fa-arrow-right"></i></button>
            </section>
        </div>

        <div class="partie-5">
            <section class="section-partie5">
                <h6 class="h6-partie5">Selected work</h6>
                <h2 class="h2-partie5">Inspired design for <br>the digital age</h2>
                <p>Duis aute irure dolor in reprhenderit<br>
                in esse voluptate velit cillum dolore<br>
                eu fugiat nulla pariatur exceptur.</p>
            </section>

            <div class="graphic-design-partie5">
                <div class="grey-square-partie5"></div>
                <p class="p-n1-partie5">Graphic design</p>
                <h4 class="h4-n1-partie5">Stationery Mockup</h4>
            </div>

            <div class="branding-partie5">
                <div class="grey-square2-partie5"></div>
                <p class="p-n2-partie5">Branding</p>
                <h4 class="h4-n2-partie5">LARQ Rebranding</h4>
            </div>
                
            <div>
                <div class="grey-square3-partie5"></div>
                <p class="p-n3-partie5">Website</p>
                <h4 class="h4-n3-partie5">Danny Martinez</h4>
            </div>

            <div>
                <div class="grey-square4-partie5"></div>
                <p class="p-n4-partie5">Packaging</p>
                <h4 class="h4-n4-partie5">Super SmartCar</h4>
            </div>

            <button class="button-partie5">See All Work <i class="fas fa-arrow-right"></i></button>
        </div>


        <div class="partie-6">
            <div class="ultimate-experiences-partie4">
                <section class="section-partie6">
                    <h6 class="h6-partie6">Meet the team</h6>
                    <h2 class="h2-partie6">We are optimists <br> who love to work <br>together</h2>
                    <p class="p-partie6">Duis aute irure dolor in reprhenderit<br>
                    in esse voluptate velit cillum dolore<br>
                    eu fugiat nulla pariatur exceptur.</p>
                    <button class="button-partie6">Meet The Team <i class="fas fa-arrow-right"></i></button>
                </section>
                <div class="grey-square1-partie6"></div>
                <div class="grey-square2-partie6"></div>
                <div class="grey-square3-partie6"></div>
                <img class="img-partie6" src="./Images/blu.png" alt="">
            </div>
        </div>

        <div class="partie-7">
            <section class="section-testimonial-partie7">
                <h6 class="h6-partie7">Testimonial</h6>
                <p class="p-n1-partie7">"Original, creative and with an innate <br>
                understanding of their customer's needs, Rave <br>
                are always a pleasure to work with."</p>
            </section>
            <div class="grey-circle-partie7"></div>
            <p class="p-n2-partie7">Vincent Francis</p>
            <p class="p-n3-partie7">Uber Designer</p>
            <img class="img-pink-partie7"src="./Images/shape-16.png" alt="">
        </div>

        <div class="partie-8">
            <div class="grey-square1-partie8"></div>
            <h6 class="h6-n1-partie8">News</h6>
            <h4 class="h4-n1-partie8">Video Games Playing With Imagination</h4>
            <p class="p-n1-partie8">3 hours ago</p>

            <div class="grey-square2-partie8"></div>
            <h6 class="h6-n2-partie8">Blog</h6>
            <h4 class="h4-n2-partie8">Internet Advertising What Went Wrong</h4>
            <p class="p-n2-partie8">Dec 25. 2019</p>
        </div>

        <div class="partie-9">
            <img class="img-n1-partie9"src="./Images/shape-6.png" alt="">
            <section class="wwu-partie9">
                <h6 class="h6-partie9">Work with us</h6>
                <h1>Ready to Rock</h1>
                <p class="p-partie9">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed 
                <br>do eiusmod tempor incididunt ut labore.</p>
                <button class="button-partie9">Work with Us </button>
            </section>
            <img class="img-n2-partie9"src="./Images/lastshape.png" alt="">
        </div>
    </main>
    
    <footer>
        <nav>
            <ul>
                <div class="navigation-footer">
                    <h5>Navigation</h5>
                    <li>Home</li>
                    <li>Product</li>
                    <li>Customers</li>
                    <li>Pricing</li>
                </div>

                <div class="about-us-footer">
                    <h5>About Us</h5>
                    <li>Company</li>
                    <li>Jobs</li>
                    <li>Press</li>
                    <li>Blog</li>
                </div>

                <div class="workflows-footer">
                    <h5>Workflows</h5>
                    <li>Management</li>
                    <li>Reporting</li>
                    <li>Tracking</li>
                    <li>All Users</li>
                </div>

                <div class="ressources-footer">
                    <h5>Ressources</h5>
                    <li>Rave's Guide</li>
                    <li>Support</li>
                    <li>Integrations</li>
                    <li>Community</li>
                </div>
            </ul>  
        </nav>     
            <div class="footer-social-media">
                <ul>
                    <i class="fab fa-instagram" style="color: grey; margin-right: 15px;"></i>
                    <i class="fab fa-facebook-f" style="color: grey; margin-right: 15px;"></i></i>
                    <i class="fab fa-youtube" style="color: grey;"></i></i>
                </ul>
                <p>©2020 <bold>Rave</bold> <i class="fas fa-heart" style="color: #ff3f63;"></i> All rights reserved</p>
            </div>
    </footer>
</body>
</html>